NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXdlYXNlbC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_m2MeBAkDy7I5GbF1NLcxrCYZqiY6sZquFwZnxko4tP
MONGODB_URI= mongodb+srv://nabilwallet5:Pokok90o#@prefect-10.xruocd2.mongodb.net/Prefect-10
SIGNING_SECRET= whsec_WG2bLrYwWji5AxFv1eGeVWvZ5rq0ZT7Q
DEEPSEEK_API_KEY= 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